{
  "name": "BioMind AI",
  "short_name": "BioMind",
  "description": "Платформаи омӯзиши биология (веб) — PWA",
  "lang": "tg",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070A12",
  "theme_color": "#00C853",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

